name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=wikimedia_recentchange
key.ignore=true
connection.url=http://localhost:9200
type.name=kafka-connect
schema.ignore=true
behavior.on.malformed.documents=IGNORE

# If using OpenSearch, set compatibility options
compatibility.override_main_response_version=true

# OPTIONAL: Uncomment if needed
#connection.username=admin
#connection.password=admin

# OVERRIDE converters for JSON
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
